worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        root   /var/www;
        listen       80;
        server_name  localhost;

        location / {
            index  index.php index.html index.htm;
        }

        location ~ \.php$ {
            root  /var/www/;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            try_files $uri $uri/ /index.php$is_args$args;
            include /etc/nginx/fastcgi_params;
            fastcgi_read_timeout 900s;
            fastcgi_pass app:9000;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
          }
        location ~* .php/ { rewrite  (.*.php)/ $1 last; }
    }
}
